<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Darshana's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="1-modified.png" alt="Darshana Eranda's profile picture"></td>
      <td>
        <h1>Darshana Eranda</h1>
        <p><em>Founder and CEO of <strong>HD company</strong>.</em></p>
        <p>I am Web developer,Video editor,freelancer.I love web design and freelancing.Also I am the CEO of HD Company</p>
      </td>
    </tr>
  </table>
  <hr>
     <h3>Tools that I use</h3>
  <ul>
    <li><a href="https://www.adobe.com/products/illustrator.html"><strong>Adobe Illustrator</strong></a></li>
    <li><a href="https://www.adobe.com/products/premiere.html"><strong>Adobe Premiere Pro</strong></a></li>
    <li><a href="https://www.adobe.com/products/photoshop.html"><strong>Adobe Photoshop</strong></a></li>
    <li><a href="https://www.blender.org/"><strong>Blender</strong></a></li>
    <li>HTML,CSS,JS</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Workout every day</li>
    <li>Make beautiful content</li>
    <li>Play sport</li>
  </ol>
  <ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2022</td>
          <td>current contributer in shutterstock</td>
        </tr>
        <tr>
          <td>2020-2022</td>
          <td>current freelancer</td>
        </tr>
      </tbody>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
   <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVA SCRIPT</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
   </tr>
  </table>


<a href="contact.html">Contact Me</a>
</body>


</html>
